<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Fri Jul 10 02:21:34 2026 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" name="app" option="0" overwrite="0" path="C:\Users\user\Documents\wxPerl\wxperl-helper\martha.pl" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>1050, 700</size>
        <title>wxPerl GUI Helper for Windows By Perl-Guilds.net</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Open Perl Source ...</label>
                        <name>Open</name>
                        <handler>select_perl_script</handler>
                    </item>
                    <item>
                        <label>New Project</label>
                        <name>menu_new_project</name>
                        <handler>start_new_project</handler>
                    </item>
                    <item>
                        <label>Open Project ...</label>
                        <name>menu_open_project</name>
                        <handler>load_project_file</handler>
                    </item>
                    <item>
                        <label>Save Project</label>
                        <name>menu_save_project</name>
                        <handler>save_project_file</handler>
                    </item>
                    <item>
                        <label>Save Project As ...</label>
                        <name>menu_save_project_as</name>
                        <handler>save_project_file_as</handler>
                    </item>
                    <item>
                        <label>Exit</label>
                        <name>Exit</name>
                        <handler>DoQuit</handler>
                    </item>
                </menu>
                <menu label="Help" name="">
                    <item>
                        <label>About</label>
                        <name>Aboutt</name>
                        <handler>show_license_dialog</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                        <style>wxNB_TOP</style>
                        <tabs>
                            <tab window="general_config_tab">General Config</tab>
                            <tab window="makefile_tab">Makefile</tab>
                            <tab window="inno_setup_tab">Inno Setup</tab>
                            <tab window="credits_tab">Credits</tab>
                        </tabs>
                        <object class="wxPanel" name="general_config_tab" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="general_config_sizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxStaticText" name="general_config_help" base="EditStaticText">
                                        <font>
                                            <size>9</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>Select the Perl source once, then define the shared build output, executable name, release output, and DLL directory used by every tab.</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxStaticLine" name="general_config_line_1" base="EditStaticLine">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxStaticText" name="general_source_title" base="EditStaticText">
                                        <font>
                                            <size>9</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>Project Source</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="makefile_source_grid" base="EditFlexGridSizer">
                                        <rows>0</rows>
                                        <cols>2</cols>
                                        <vgap>6</vgap>
                                        <hgap>8</hgap>
                                        <growable_cols>1</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <label>Perl Source (.pl, .pm, or extensionless)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="perl_script_path" base="EditTextCtrl">
                                                        <size>444, 23</size>
                                                        <tooltip>The selected Perl source file. The filename is preserved exactly, including when it has no extension.</tooltip>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <object class="wxButton" name="button_browse_pl" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">select_perl_script</handler>
                                                        </events>
                                                        <label>Browse…</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="general_lbl_project_root" base="EditStaticText">
                                                <label>Project Root</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="project_root_path" base="EditTextCtrl">
                                                <style>wxTE_READONLY</style>
                                                <tooltip>Derived from the directory containing the selected Perl source. Relative DIST and RELEASE values are resolved from this directory.</tooltip>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxStaticText" name="general_build_paths_title" base="EditStaticText">
                                        <label>Shared Build and Packaging Configuration</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="makefile_vars_grid" base="EditFlexGridSizer">
                                        <rows>0</rows>
                                        <cols>2</cols>
                                        <vgap>6</vgap>
                                        <hgap>8</hgap>
                                        <growable_cols>1</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="makefile_lbl_cbin" base="EditStaticText">
                                                <label>Strawberry Perl DLL Directory (CBIN)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="makefile_cbin_row" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="makefile_cbin" base="EditTextCtrl">
                                                        <tooltip>Directory containing the Strawberry Perl and wxWidgets DLLs used by pp_autolink and wxpar.</tooltip>
                                                        <value>C:\sw\pdl\c\bin</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <object class="wxButton" name="makefile_btn_browse_cbin" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">select_makefile_cbin</handler>
                                                        </events>
                                                        <label>Browse…</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="makefile_lbl_dist" base="EditStaticText">
                                                <label>Build Output Directory (DIST)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="makefile_dist_row" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="makefile_dist" base="EditTextCtrl">
                                                        <tooltip>Directory where the bundled application executable is placed. Relative paths are resolved from Project Root.</tooltip>
                                                        <value>dist</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <object class="wxButton" name="makefile_btn_browse_dist" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">select_makefile_dist</handler>
                                                        </events>
                                                        <label>Browse…</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="makefile_lbl_exe" base="EditStaticText">
                                                <label>Executable Filename (EXE)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="makefile_exe_row" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="makefile_exe" base="EditTextCtrl">
                                                        <tooltip>Filename only, such as kephra.exe. The full Built EXE Path is derived by combining DIST and EXE.</tooltip>
                                                        <value>myprog.exe</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <object class="wxButton" name="makefile_btn_browse_exe" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">select_makefile_exe</handler>
                                                        </events>
                                                        <label>Set Name…</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="general_lbl_built_exe" base="EditStaticText">
                                                <label>Built EXE Path</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="built_exe_path" base="EditTextCtrl">
                                                <style>wxTE_READONLY</style>
                                                <tooltip>Computed from Project Root, Build Output Directory (DIST), and Executable Filename (EXE). This is the file tested by Test EXE and packaged by Inno Setup.</tooltip>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="makefile_lbl_release" base="EditStaticText">
                                                <label>Installer Output Directory (RELEASE)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="makefile_release_row" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="makefile_release" base="EditTextCtrl">
                                                        <tooltip>Directory where Inno Setup writes the finished installer executable. Relative paths are resolved from Project Root.</tooltip>
                                                        <value>release</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <object class="wxButton" name="makefile_btn_browse_release" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">select_makefile_release</handler>
                                                        </events>
                                                        <label>Browse…</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticText" name="general_helper_note" base="EditStaticText">
                                        <label>General Config is authoritative: DIST + EXE determines the built application, and RELEASE determines where the installer is written. Other tabs display these values but do not redefine them.</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>10</width>
                                        <height>10</height>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="makefile_tab" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="makefile_main_sizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticText" name="makefile_tab_help" base="EditStaticText">
                                        <font>
                                            <size>9</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>Generate, load, save, and run the Makefile using General Config as the single source of build paths and executable naming.</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxStaticLine" name="makefile_tab_line_1" base="EditStaticLine">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="makefile_target_grid" base="EditFlexGridSizer">
                                        <rows>0</rows>
                                        <cols>2</cols>
                                        <vgap>6</vgap>
                                        <hgap>8</hgap>
                                        <growable_cols>1</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="makefile_summary_lbl_source" base="EditStaticText">
                                                <label>Perl Source</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="makefile_source_summary" base="EditTextCtrl">
                                                <style>wxTE_READONLY</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="makefile_summary_lbl_target" base="EditStaticText">
                                                <label>Build Target</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="makefile_target_summary" base="EditTextCtrl">
                                                <style>wxTE_READONLY</style>
                                                <tooltip>Mirrors Built EXE Path from General Config.</tooltip>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="makefile_action_row" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxButton" name="button_3" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">run_pp_autolink</handler>
                                                </events>
                                                <tooltip>Runs pp_autolink to find the DLLs needed and generate the Makefile text</tooltip>
                                                <label>Generate Makefile</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <object class="wxButton" name="button_1" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">save_makefile_file</handler>
                                                </events>
                                                <label>Save Makefile</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <object class="wxButton" name="button_4" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">load_makefile_file</handler>
                                                </events>
                                                <label>Load Makefile</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <object class="wxButton" name="button_2" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">run_makefile_file</handler>
                                                </events>
                                                <size>90, 23</size>
                                                <label>Run Makefile</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <object class="wxButton" name="button_5" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">run_exe_file</handler>
                                                </events>
                                                <tooltip>Runs the Built EXE Path derived from Build Output Directory (DIST) and Executable Filename (EXE) on General Config.</tooltip>
                                                <label>Test EXE</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxStaticText" name="makefile_preview_title" base="EditStaticText">
                                        <font>
                                            <size>9</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>Makefile / Build Output</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="txt_cmd_io" base="EditTextCtrl">
                                        <size>800, 1100</size>
                                        <style>wxTE_MULTILINE|wxTE_RICH2|wxTE_BESTWRAP</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="inno_setup_tab" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="iss_main_sizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="iss_left_sizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticText" name="iss_title" base="EditStaticText">
                                                <font>
                                                    <size>9</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>Inno Setup Configuration and Installer Builder</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxTOP|wxEXPAND</flag>
                                            <object class="wxStaticLine" name="iss_line_1" base="EditStaticLine">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                            <object class="wxStaticText" name="iss_shared_values_note" base="EditStaticText">
                                                <label>The application EXE, source EXE path, and installer output directory are derived from General Config and are read-only here.</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxFlexGridSizer" name="iss_form_grid" base="EditFlexGridSizer">
                                                <rows>0</rows>
                                                <cols>2</cols>
                                                <vgap>6</vgap>
                                                <hgap>8</hgap>
                                                <growable_cols>1</growable_cols>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="iss_lbl_appname" base="EditStaticText">
                                                        <label>Application Name</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="iss_app_name" base="EditTextCtrl">
                                                        <value>My Program</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="iss_lbl_version" base="EditStaticText">
                                                        <label>Version</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="iss_app_version" base="EditTextCtrl">
                                                        <value>1.0.0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="iss_lbl_publisher" base="EditStaticText">
                                                        <label>Publisher</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="iss_app_publisher" base="EditTextCtrl">
                                                        <value>Your Name or Organization</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="iss_lbl_appid" base="EditStaticText">
                                                        <label>AppId (GUID)</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="iss_appid_row" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxTextCtrl" name="iss_appid" base="EditTextCtrl">
                                                                <value>not yet generated ...</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>6</border>
                                                            <flag>wxLEFT|wxEXPAND</flag>
                                                            <object class="wxButton" name="iss_btn_gen_guid" base="EditButton">
                                                                <events>
                                                                    <handler event="EVT_BUTTON">generate_iss_appid_guid</handler>
                                                                </events>
                                                                <label>Generate</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="iss_lbl_exe" base="EditStaticText">
                                                        <label>Application EXE Filename</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="iss_app_exe" base="EditTextCtrl">
                                                        <style>wxTE_READONLY</style>
                                                        <tooltip>Mirrors Executable Filename (EXE) from General Config.</tooltip>
                                                        <value>myprog.exe</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="iss_lbl_dist_exe" base="EditStaticText">
                                                        <label>Source EXE to Package</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="iss_dist_exe_path" base="EditTextCtrl">
                                                        <style>wxTE_READONLY</style>
                                                        <tooltip>Mirrors Built EXE Path from General Config. This file is copied into the installer.</tooltip>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="iss_lbl_outputdir" base="EditStaticText">
                                                        <label>Installer Output Directory</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="iss_output_dir" base="EditTextCtrl">
                                                        <style>wxTE_READONLY</style>
                                                        <tooltip>Mirrors Installer Output Directory (RELEASE) from General Config.</tooltip>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="iss_lbl_outputbase" base="EditStaticText">
                                                        <label>Installer Base Filename</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="iss_output_base" base="EditTextCtrl">
                                                        <tooltip>Filename without the .exe extension, such as kephra-setup.</tooltip>
                                                        <value>myprog-setup</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="iss_lbl_installer_exe" base="EditStaticText">
                                                        <label>Installer EXE Path</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="iss_installer_exe_path" base="EditTextCtrl">
                                                        <style>wxTE_READONLY</style>
                                                        <tooltip>Computed from Installer Output Directory (RELEASE) and Installer Base Filename. This is the file run by Test Installer.</tooltip>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="iss_lbl_icon" base="EditStaticText">
                                                        <label>Application Icon (.ico)</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="iss_icon_row" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxTextCtrl" name="iss_icon_path" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>6</border>
                                                            <flag>wxLEFT|wxEXPAND</flag>
                                                            <object class="wxButton" name="iss_btn_browse_icon" base="EditButton">
                                                                <events>
                                                                    <handler event="EVT_BUTTON">select_iss_icon_file</handler>
                                                                </events>
                                                                <label>Browse…</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="iss_lbl_scope" base="EditStaticText">
                                                        <label>Install Scope</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxChoice" name="iss_install_scope" base="EditChoice">
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>Per-user (PrivilegesRequired=lowest)</choice>
                                                            <choice>All users (admin)</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                        <label>Inno Setup Compiler (ISCC.exe)</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="iss_icon_row_copy" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxTextCtrl" name="text_iss_exe" base="EditTextCtrl">
                                                                <value>%LOCALAPPDATA%\Programs\Inno Setup 6\ISCC.exe</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>6</border>
                                                            <flag>wxLEFT|wxEXPAND</flag>
                                                            <object class="wxButton" name="iss_btn_browse_exe" base="EditButton">
                                                                <events>
                                                                    <handler event="EVT_BUTTON">select_iss_exe</handler>
                                                                </events>
                                                                <label>Browse…</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>8</border>
                                            <flag>wxTOP|wxEXPAND</flag>
                                            <object class="wxStaticText" name="iss_lbl_options" base="EditStaticText">
                                                <label>Options</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="iss_opt_sizer" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxCheckBox" name="iss_chk_desktop_icon" base="EditCheckBox">
                                                        <label>Add Desktop Icon task</label>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxCheckBox" name="iss_chk_launch" base="EditCheckBox">
                                                        <label>Launch after install (postinstall)</label>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxCheckBox" name="iss_chk_kill_running" base="EditCheckBox">
                                                        <label>Kill running app on upgrade (taskkill in [Code])</label>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>10</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="iss_btn_row" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxButton" name="iss_btn_generate" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">generate_iss_preview</handler>
                                                        </events>
                                                        <label>Update Preview</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <object class="wxButton" name="iss_btn_save" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">save_iss_file</handler>
                                                        </events>
                                                        <label>Save .iss…</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <object class="wxButton" name="button_6" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">load_iss_file</handler>
                                                        </events>
                                                        <label>Load .iss</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <object class="wxButton" name="iss_btn_compile" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">compile_iss_file</handler>
                                                        </events>
                                                        <label>Build Installer</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <object class="wxButton" name="button_7" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">run_app_installer</handler>
                                                        </events>
                                                        <label>Test Installer</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>10</width>
                                                <height>10</height>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>6</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="iss_right_sizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticText" name="iss_lbl_preview" base="EditStaticText">
                                                <font>
                                                    <size>9</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>Inno Setup Script / Compiler Output</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>6</border>
                                            <flag>wxTOP|wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="iss_preview" base="EditTextCtrl">
                                                <size>520, 1100</size>
                                                <style>wxTE_MULTILINE|wxTE_RICH2|wxTE_BESTWRAP</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="credits_tab" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="credits_main_sizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>10</width>
                                        <height>10</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>12</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="credits_title" base="EditStaticText">
                                        <font>
                                            <size>16</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>Martha - a wxPerl GUI Helper for Windows</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>30</border>
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <object class="wxStaticLine" name="credits_line" base="EditStaticLine">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>12</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="credits_copyright" base="EditStaticText">
                                        <font>
                                            <size>9</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>Copyright © 2026 Brett Estrade and PerlCommunity.org</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="credits_description" base="EditStaticText">
                                        <label>A wxPerl front end for creating distributable Windows executables and Inno Setup installers.</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="credits_organization" base="EditStaticText">
                                        <label>PerlCommunity.org\n\nAnd the Lord answering, said to her:\nMartha, Martha, thou art careful, and art troubled about many\nthings. But one thing is necessary. Mary hath chosen the\nbest part, which shall not be taken away from her. Luke 10:41-42</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>10</width>
                                        <height>10</height>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
